<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MGDecorator.Decorator.DecoratableSprite">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAwAAAAAAAAABAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Decorator\DecoratableSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="decorator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MGDecorator.Decorator.EmptySpriteDecorator">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\EmptySpriteDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MGDecorator.Decorator.SpriteDecorator">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAwAAAAAAAAABAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Decorator\SpriteDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="decorator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MGDecorator.DropShadowDecorator" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIgACAAAAAAAAABAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DropShadowDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MGDecorator.ScaleDecorator" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAgAAAAAAAAAAABAAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScaleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MGDecorator.SineScaleDecorator" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SineScaleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGameLibrary.Sprite.DrawableSprite" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MonoGameLibrary.Sprite.Sprite" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.DrawableGameComponent">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.GameComponent">
    <Position X="13.5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MGDecorator.Decorator.ISpriteDecorator">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\SpriteDecorator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>